SEPOLIA_RPC_URL=
PRIVATE_KEY=

# optional deployment helpers
RELAYER_REGISTRY_ADDRESS=
SUBSCRIPTION_MANAGER_ADDRESS=
PYUSD_ADDRESS=

# avail data availability configuration
AVAIL_RPC_URL=stub
AVAIL_APPLICATION_ID=
AVAIL_AUTH_TOKEN=
AVAIL_SECRET_URI=
